WinUI/DataStreamView.xaml

<UserControl x:Class="JM.DCJ.WinUI.DataStreamView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <CollectionViewSource x:Key="itemSource"
                              Source="{Binding Items}">
            
        </CollectionViewSource>
    </UserControl.Resources>
    <DockPanel>
        <ToolBar
            Height="26"
            Name="toolBar" 
            DockPanel.Dock="Top" />
        <ListView Margin="5"
                  ItemsSource="{Binding Source={StaticResource itemSource}}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{Binding HeaderShortName}" DisplayMemberBinding="{Binding ShortName}" Width="100"/>
                    <GridViewColumn Header="{Binding HeaderContent}" DisplayMemberBinding="{Binding Content}" Width="100"/>
                    <GridViewColumn Header="{Binding HeaderValue}" DisplayMemberBinding="{Binding Value}" Width="50"/>
                    <GridViewColumn Header="{Binding HeaderUnit}" DisplayMemberBinding="{Binding Unit}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</UserControl>
