WinUI/MenuView.xaml

<UserControl x:Class="JM.DCJ.WinUI.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <CollectionViewSource x:Key="itemSource"
                              Source="{Binding Items}">

        </CollectionViewSource>
    </UserControl.Resources>
    <DockPanel>
        <ToolBar
            Height="26"
            Name="toolBar" 
            DockPanel.Dock="Top" />
        <ListView x:Name="listView"
                  FontSize="12"
                  ItemsSource="{Binding Source={StaticResource itemSource}}"
                  ScrollViewer.CanContentScroll="True"
                  MouseDoubleClick="ListView_MouseDoubleClick">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <UniformGrid Margin="2"
                                 Width="128"
                                 Height="128">
                        <StackPanel Margin="2">
                            <Image x:Name="Icon"
                                   Source="{Binding Icon}" 
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Center"
                                   Width="64"
                                   Height="64"/>
                            <TextBlock Text="{Binding Text}" 
                                   Grid.Row="1" 
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Center"
                                   TextWrapping="Wrap"/>
                        </StackPanel>
                    </UniformGrid>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                            AncestorType={x:Type ListViewItem}, AncestorLevel=1}, Path=IsSelected}" Value="True">
                            <Setter TargetName="Icon" Property="Source" Value="{Binding IconSelected}"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListView>
    </DockPanel>
</UserControl>
